GROQ_API_KEY="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"
HF_API_KEY="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"
GOOGLE_NEWS_API_KEY="f40231ea7b15cdba51660169c844c0f02906760ae0ca421e1a1df74e3e508724"